server {
    listen 80;

    # Ganti dengan IP lokal server kamu, atau hostname
    # Contoh: server_name 192.168.1.100;
    # Untuk akses dari mana saja di jaringan:
    server_name _;

    # Lokasi file static — nginx langsung layani tanpa lewat Python
    location /static/ {
        alias /home/ubuntu/kasirtoko/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Semua request lain → Gunicorn
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        client_max_body_size 10M;
    }
}
